# db configuration
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/alllist
username=root
password=root

#wechat
appid=pro

#cookie md5 salt
authSecret=proAuthSecret

#password md5 salt
passwordSalt=prohellopwd